version: '3.7'

services:
  latest:
    build: .
    image: template/ubuntu/base
    container_name: template_ubuntu_base
    environment:
      TZ: Asia/Tokyo
    volumes:
      - ./:/home/
    tty: true
